LOG_LEVEL=info
BASE_URL=/
COOKIE_PREFIX=#vitepress_auth
COOKIE_SECURE=true
PUBLIC_ROLE=public
AUTHENTICATED_ROLE=authed
ACCESS_CONTROL_FALLBACK_ROLE=authed
GOOGLE_CLIENT_ID=#YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=#YOUR_GOOGLE_CLIENT_SECRET